<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 - HTML e CSS</title>

    <style>
        * {
            margin: 0;
        }

        div {
            max-width: 100%;
            display: flex;
        }

        .div1 {
            background-color: red;
            height: 25vh;
            justify-content: center;
            align-items: center;

        }

        .div2 {
            background-color: orangered;
            height: 25vh;
            align-items: center;

        }

        #infos {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            height: 12.5vh;
        }

        .info1 {
            justify-content: space-between;
            background-color: yellow;
        }

        .info2 {
            justify-content: space-between;
            background-color: green;
        }

        #infos2 {
            height: 12.5vh;
        }

        .info3 {
            width: 50%;
            background-color: blue;
        }

        .info4 {
            width: 50%;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p> Div 1</p>
    </div>
    <div class="div2">
        <p> Div 1</p>
    </div>
    <div id="infos">
        <div class="info1">
            <p> Info 1</p>
        </div>
        <div class="info2">
            <p> Info 2</p>
        </div>
    </div>
    <div id="infos2">
        <div class="info3">
            <p> Info 3</p>
        </div>
        <div class="info4">
            <p> Info 4</p>
        </div>
    </div>




</body>

</html>